is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = candidate0
build_property.ProjectDir = C:\Users\yuvra\OneDrive\Desktop\Monsoon 2025\slaps_project\Slaps-2025-Yuvraj-Vedant-\out_dir\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
